<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/eventFragment"
        android:icon="@drawable/ic_events"
        android:title="Events" />
    <item
        android:id="@+id/meetingFragment"
        android:icon="@drawable/ic_meetings"
        android:title="Meetings" />
    <item
        android:id="@+id/taskFragment"
        android:icon="@drawable/ic_tasks"
        android:title="Tasks" />
    <item
        android:id="@+id/userFragment"
        android:icon="@drawable/ic_users"
        android:title="Users" />
</menu>
